spring.datasource.url=jdbc:mysql://192.168.30.145:3306/telecom
spring.datasource.username=root
spring.datasource.password=lyage1995
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8090

mybatis.mapper-locations=/cn/yujian95/telecomweb/mapper/*.xml
